vendor_name = ModelSim
source_file = 1, /home/lian/HardFuzzyCtl/BothLookCutLine.sv
source_file = 1, /home/lian/HardFuzzyCtl/HardFuzzyCtl.sv
source_file = 1, /home/lian/HardFuzzyCtl/Waveform1.vwf
source_file = 1, /home/lian/HardFuzzyCtl/SensorGet.sv
source_file = 1, /home/lian/HardFuzzyCtl/BaseCutLine.sv
source_file = 1, /home/lian/HardFuzzyCtl/FullLookCutLine.sv
source_file = 1, /home/lian/HardFuzzyCtl/FuzzyMapping.sv
source_file = 1, /home/lian/HardFuzzyCtl/db/HardFuzzyCtl.cbx.xml
design_name = FuzzyMapping
instance = comp, \IsHit~output , IsHit~output, FuzzyMapping, 1
instance = comp, \LoaclFlag[0]~output , LoaclFlag[0]~output, FuzzyMapping, 1
instance = comp, \LoaclFlag[1]~output , LoaclFlag[1]~output, FuzzyMapping, 1
instance = comp, \LoaclFlag[2]~output , LoaclFlag[2]~output, FuzzyMapping, 1
instance = comp, \LongBitData[0]~output , LongBitData[0]~output, FuzzyMapping, 1
instance = comp, \LongBitData[1]~output , LongBitData[1]~output, FuzzyMapping, 1
instance = comp, \LongBitData[2]~output , LongBitData[2]~output, FuzzyMapping, 1
instance = comp, \LongBitData[3]~output , LongBitData[3]~output, FuzzyMapping, 1
instance = comp, \LongBitData[4]~output , LongBitData[4]~output, FuzzyMapping, 1
instance = comp, \LongBitData[5]~output , LongBitData[5]~output, FuzzyMapping, 1
instance = comp, \LongBitData[6]~output , LongBitData[6]~output, FuzzyMapping, 1
instance = comp, \LongBitData[7]~output , LongBitData[7]~output, FuzzyMapping, 1
instance = comp, \LongBitData[8]~output , LongBitData[8]~output, FuzzyMapping, 1
instance = comp, \LongBitData[9]~output , LongBitData[9]~output, FuzzyMapping, 1
instance = comp, \ErrorReturn~output , ErrorReturn~output, FuzzyMapping, 1
instance = comp, \InFixed[1]~input , InFixed[1]~input, FuzzyMapping, 1
instance = comp, \InFixed[2]~input , InFixed[2]~input, FuzzyMapping, 1
instance = comp, \InFixed[3]~input , InFixed[3]~input, FuzzyMapping, 1
instance = comp, \always0~0 , always0~0, FuzzyMapping, 1
instance = comp, \always0~1 , always0~1, FuzzyMapping, 1
instance = comp, \InFixed[0]~input , InFixed[0]~input, FuzzyMapping, 1
instance = comp, \always0~2 , always0~2, FuzzyMapping, 1
instance = comp, \LessThan4~0 , LessThan4~0, FuzzyMapping, 1
instance = comp, \Add0~0 , Add0~0, FuzzyMapping, 1
instance = comp, \Add0~1 , Add0~1, FuzzyMapping, 1
instance = comp, \Add7~33 , Add7~33, FuzzyMapping, 1
instance = comp, \Add7~29 , Add7~29, FuzzyMapping, 1
instance = comp, \Add7~25 , Add7~25, FuzzyMapping, 1
instance = comp, \Add7~21 , Add7~21, FuzzyMapping, 1
instance = comp, \Add7~17 , Add7~17, FuzzyMapping, 1
instance = comp, \Add7~13 , Add7~13, FuzzyMapping, 1
instance = comp, \Add7~9 , Add7~9, FuzzyMapping, 1
instance = comp, \Add7~5 , Add7~5, FuzzyMapping, 1
instance = comp, \Add7~1 , Add7~1, FuzzyMapping, 1
instance = comp, \Add1~29 , Add1~29, FuzzyMapping, 1
instance = comp, \Add1~25 , Add1~25, FuzzyMapping, 1
instance = comp, \Add1~21 , Add1~21, FuzzyMapping, 1
instance = comp, \Add1~17 , Add1~17, FuzzyMapping, 1
instance = comp, \Add1~13 , Add1~13, FuzzyMapping, 1
instance = comp, \Add1~9 , Add1~9, FuzzyMapping, 1
instance = comp, \Add1~5 , Add1~5, FuzzyMapping, 1
instance = comp, \Add1~1 , Add1~1, FuzzyMapping, 1
instance = comp, \LongBitData~0 , LongBitData~0, FuzzyMapping, 1
instance = comp, \Add8~38 , Add8~38, FuzzyMapping, 1
instance = comp, \Add8~34 , Add8~34, FuzzyMapping, 1
instance = comp, \Add8~29 , Add8~29, FuzzyMapping, 1
instance = comp, \Add8~25 , Add8~25, FuzzyMapping, 1
instance = comp, \Add8~21 , Add8~21, FuzzyMapping, 1
instance = comp, \Add8~17 , Add8~17, FuzzyMapping, 1
instance = comp, \Add8~13 , Add8~13, FuzzyMapping, 1
instance = comp, \Add8~9 , Add8~9, FuzzyMapping, 1
instance = comp, \Add8~5 , Add8~5, FuzzyMapping, 1
instance = comp, \Add8~1 , Add8~1, FuzzyMapping, 1
instance = comp, \Add2~34 , Add2~34, FuzzyMapping, 1
instance = comp, \Add2~30 , Add2~30, FuzzyMapping, 1
instance = comp, \Add2~25 , Add2~25, FuzzyMapping, 1
instance = comp, \Add2~21 , Add2~21, FuzzyMapping, 1
instance = comp, \Add2~17 , Add2~17, FuzzyMapping, 1
instance = comp, \Add2~13 , Add2~13, FuzzyMapping, 1
instance = comp, \Add2~9 , Add2~9, FuzzyMapping, 1
instance = comp, \Add2~5 , Add2~5, FuzzyMapping, 1
instance = comp, \Add2~1 , Add2~1, FuzzyMapping, 1
instance = comp, \LongBitData~1 , LongBitData~1, FuzzyMapping, 1
instance = comp, \Add9~41 , Add9~41, FuzzyMapping, 1
instance = comp, \Add9~37 , Add9~37, FuzzyMapping, 1
instance = comp, \Add9~33 , Add9~33, FuzzyMapping, 1
instance = comp, \Add9~29 , Add9~29, FuzzyMapping, 1
instance = comp, \Add9~25 , Add9~25, FuzzyMapping, 1
instance = comp, \Add9~21 , Add9~21, FuzzyMapping, 1
instance = comp, \Add9~17 , Add9~17, FuzzyMapping, 1
instance = comp, \Add9~13 , Add9~13, FuzzyMapping, 1
instance = comp, \Add9~9 , Add9~9, FuzzyMapping, 1
instance = comp, \Add9~5 , Add9~5, FuzzyMapping, 1
instance = comp, \Add9~1 , Add9~1, FuzzyMapping, 1
instance = comp, \Add3~37 , Add3~37, FuzzyMapping, 1
instance = comp, \Add3~33 , Add3~33, FuzzyMapping, 1
instance = comp, \Add3~29 , Add3~29, FuzzyMapping, 1
instance = comp, \Add3~25 , Add3~25, FuzzyMapping, 1
instance = comp, \Add3~21 , Add3~21, FuzzyMapping, 1
instance = comp, \Add3~17 , Add3~17, FuzzyMapping, 1
instance = comp, \Add3~13 , Add3~13, FuzzyMapping, 1
instance = comp, \Add3~9 , Add3~9, FuzzyMapping, 1
instance = comp, \Add3~5 , Add3~5, FuzzyMapping, 1
instance = comp, \Add3~1 , Add3~1, FuzzyMapping, 1
instance = comp, \LongBitData~2 , LongBitData~2, FuzzyMapping, 1
instance = comp, \Add4~42 , Add4~42, FuzzyMapping, 1
instance = comp, \Add4~38 , Add4~38, FuzzyMapping, 1
instance = comp, \Add4~34 , Add4~34, FuzzyMapping, 1
instance = comp, \Add4~29 , Add4~29, FuzzyMapping, 1
instance = comp, \Add4~25 , Add4~25, FuzzyMapping, 1
instance = comp, \Add4~21 , Add4~21, FuzzyMapping, 1
instance = comp, \Add4~17 , Add4~17, FuzzyMapping, 1
instance = comp, \Add4~13 , Add4~13, FuzzyMapping, 1
instance = comp, \Add4~9 , Add4~9, FuzzyMapping, 1
instance = comp, \Add4~5 , Add4~5, FuzzyMapping, 1
instance = comp, \Add4~1 , Add4~1, FuzzyMapping, 1
instance = comp, \Add10~46 , Add10~46, FuzzyMapping, 1
instance = comp, \Add10~42 , Add10~42, FuzzyMapping, 1
instance = comp, \Add10~38 , Add10~38, FuzzyMapping, 1
instance = comp, \Add10~33 , Add10~33, FuzzyMapping, 1
instance = comp, \Add10~29 , Add10~29, FuzzyMapping, 1
instance = comp, \Add10~25 , Add10~25, FuzzyMapping, 1
instance = comp, \Add10~21 , Add10~21, FuzzyMapping, 1
instance = comp, \Add10~17 , Add10~17, FuzzyMapping, 1
instance = comp, \Add10~13 , Add10~13, FuzzyMapping, 1
instance = comp, \Add10~9 , Add10~9, FuzzyMapping, 1
instance = comp, \Add10~5 , Add10~5, FuzzyMapping, 1
instance = comp, \Add10~1 , Add10~1, FuzzyMapping, 1
instance = comp, \LongBitData~3 , LongBitData~3, FuzzyMapping, 1
instance = comp, \Add11~50 , Add11~50, FuzzyMapping, 1
instance = comp, \Add11~46 , Add11~46, FuzzyMapping, 1
instance = comp, \Add11~42 , Add11~42, FuzzyMapping, 1
instance = comp, \Add11~38 , Add11~38, FuzzyMapping, 1
instance = comp, \Add11~34 , Add11~34, FuzzyMapping, 1
instance = comp, \Add11~30 , Add11~30, FuzzyMapping, 1
instance = comp, \Add11~26 , Add11~26, FuzzyMapping, 1
instance = comp, \Add11~22 , Add11~22, FuzzyMapping, 1
instance = comp, \Add11~18 , Add11~18, FuzzyMapping, 1
instance = comp, \Add11~14 , Add11~14, FuzzyMapping, 1
instance = comp, \Add11~10 , Add11~10, FuzzyMapping, 1
instance = comp, \Add11~6 , Add11~6, FuzzyMapping, 1
instance = comp, \Add11~1 , Add11~1, FuzzyMapping, 1
instance = comp, \Add5~46 , Add5~46, FuzzyMapping, 1
instance = comp, \Add5~42 , Add5~42, FuzzyMapping, 1
instance = comp, \Add5~38 , Add5~38, FuzzyMapping, 1
instance = comp, \Add5~34 , Add5~34, FuzzyMapping, 1
instance = comp, \Add5~30 , Add5~30, FuzzyMapping, 1
instance = comp, \Add5~26 , Add5~26, FuzzyMapping, 1
instance = comp, \Add5~22 , Add5~22, FuzzyMapping, 1
instance = comp, \Add5~18 , Add5~18, FuzzyMapping, 1
instance = comp, \Add5~14 , Add5~14, FuzzyMapping, 1
instance = comp, \Add5~10 , Add5~10, FuzzyMapping, 1
instance = comp, \Add5~6 , Add5~6, FuzzyMapping, 1
instance = comp, \Add5~1 , Add5~1, FuzzyMapping, 1
instance = comp, \LongBitData~4 , LongBitData~4, FuzzyMapping, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FuzzyMapping, 1
