m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/lian/HardFuzzyCtl/simulation/qsim
vHardFuzzyCtl
!s110 1564296496
!i10b 1
!s100 d<NJDn]`:JI4@WG^o68ki3
I@1O@Kd7T`c8M@=ZFK6Oaj2
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1564296490
8HardFuzzyCtl.vo
FHardFuzzyCtl.vo
L0 31
Z2 OV;L;10.5b;63
r1
!s85 0
31
Z3 !s108 1564296496.000000
!s107 HardFuzzyCtl.vo|
!s90 -work|work|HardFuzzyCtl.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@hard@fuzzy@ctl
vHardFuzzyCtl_vlg_vec_tst
!s110 1564296497
!i10b 1
!s100 hJA^2eJLLe73>X`>ccL<^3
IVm<lNI]932FFXfLJFPh>I3
R1
R0
w1564296482
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R2
r1
!s85 0
31
R3
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R4
R5
n@hard@fuzzy@ctl_vlg_vec_tst
