|HardFuzzyCtl
clk => OutBus[0]~reg0.CLK
clk => OutBus[1]~reg0.CLK
clk => OutBus[2]~reg0.CLK
clk => OutBus[3]~reg0.CLK
clk => OutBus[4]~reg0.CLK
clk => OutBus[5]~reg0.CLK
clk => OutBus[6]~reg0.CLK
clk => OutErrorBus[0]~reg0.CLK
clk => OutErrorBus[1]~reg0.CLK
clk => OutErrorBus[2]~reg0.CLK
clk => OutErrorBus[3]~reg0.CLK
clk => OutErrorBus[4]~reg0.CLK
clk => OutErrorBus[5]~reg0.CLK
clk => OutErrorBus[6]~reg0.CLK
clearError => OutErrorBus.IN1
clearError => OutErrorBus.IN1
clearError => OutErrorBus.IN1
clearError => OutErrorBus.IN1
clearError => OutErrorBus.IN1
clearError => OutErrorBus.IN1
clearError => OutErrorBus.IN1
ctlSave[0] => ~NO_FANOUT~
ctlSave[1] => ~NO_FANOUT~
dev1[0] => dev1[0].IN1
dev1[1] => dev1[1].IN1
dev1[2] => dev1[2].IN1
dev1[3] => dev1[3].IN1
dev1[4] => dev1[4].IN1
dev1[5] => dev1[5].IN1
dev1[6] => dev1[6].IN1
dev1[7] => dev1[7].IN1
dev1[8] => dev1[8].IN1
dev1[9] => dev1[9].IN1
dev2[0] => dev2[0].IN1
dev2[1] => dev2[1].IN1
dev2[2] => dev2[2].IN1
dev2[3] => dev2[3].IN1
dev2[4] => dev2[4].IN1
dev2[5] => dev2[5].IN1
dev2[6] => dev2[6].IN1
dev2[7] => dev2[7].IN1
dev2[8] => dev2[8].IN1
dev2[9] => dev2[9].IN1
dev3[0] => dev3[0].IN1
dev3[1] => dev3[1].IN1
dev3[2] => dev3[2].IN1
dev3[3] => dev3[3].IN1
dev3[4] => dev3[4].IN1
dev3[5] => dev3[5].IN1
dev3[6] => dev3[6].IN1
dev3[7] => dev3[7].IN1
dev3[8] => dev3[8].IN1
dev3[9] => dev3[9].IN1
dev4[0] => dev4[0].IN1
dev4[1] => dev4[1].IN1
dev4[2] => dev4[2].IN1
dev4[3] => dev4[3].IN1
dev4[4] => dev4[4].IN1
dev4[5] => dev4[5].IN1
dev4[6] => dev4[6].IN1
dev4[7] => dev4[7].IN1
dev4[8] => dev4[8].IN1
dev4[9] => dev4[9].IN1
dev5[0] => dev5[0].IN1
dev5[1] => dev5[1].IN1
dev5[2] => dev5[2].IN1
dev5[3] => dev5[3].IN1
dev5[4] => dev5[4].IN1
dev5[5] => dev5[5].IN1
dev5[6] => dev5[6].IN1
dev5[7] => dev5[7].IN1
dev5[8] => dev5[8].IN1
dev5[9] => dev5[9].IN1
OutBus[0] <= OutBus[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutBus[1] <= OutBus[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutBus[2] <= OutBus[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutBus[3] <= OutBus[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutBus[4] <= OutBus[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutBus[5] <= OutBus[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutBus[6] <= OutBus[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutErrorBus[0] <= OutErrorBus[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutErrorBus[1] <= OutErrorBus[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutErrorBus[2] <= OutErrorBus[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutErrorBus[3] <= OutErrorBus[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutErrorBus[4] <= OutErrorBus[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutErrorBus[5] <= OutErrorBus[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutErrorBus[6] <= OutErrorBus[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|HardFuzzyCtl|SensorGet:SensorGetLayerForMF1
SensorGetValue[0] => LessThan0.IN20
SensorGetValue[0] => FixedValue[0].DATAIN
SensorGetValue[1] => LessThan0.IN19
SensorGetValue[1] => FixedValue[1].DATAIN
SensorGetValue[2] => LessThan0.IN18
SensorGetValue[2] => FixedValue[2].DATAIN
SensorGetValue[3] => LessThan0.IN17
SensorGetValue[3] => FixedValue[3].DATAIN
SensorGetValue[4] => LessThan0.IN16
SensorGetValue[4] => FixedValue[4].DATAIN
SensorGetValue[5] => LessThan0.IN15
SensorGetValue[5] => FixedValue[5].DATAIN
SensorGetValue[6] => LessThan0.IN14
SensorGetValue[6] => FixedValue[6].DATAIN
SensorGetValue[7] => LessThan0.IN13
SensorGetValue[7] => FixedValue[7].DATAIN
SensorGetValue[8] => LessThan0.IN12
SensorGetValue[8] => FixedValue[8].DATAIN
SensorGetValue[9] => LessThan0.IN11
SensorGetValue[9] => FixedValue[9].DATAIN
FixedValue[0] <= SensorGetValue[0].DB_MAX_OUTPUT_PORT_TYPE
FixedValue[1] <= SensorGetValue[1].DB_MAX_OUTPUT_PORT_TYPE
FixedValue[2] <= SensorGetValue[2].DB_MAX_OUTPUT_PORT_TYPE
FixedValue[3] <= SensorGetValue[3].DB_MAX_OUTPUT_PORT_TYPE
FixedValue[4] <= SensorGetValue[4].DB_MAX_OUTPUT_PORT_TYPE
FixedValue[5] <= SensorGetValue[5].DB_MAX_OUTPUT_PORT_TYPE
FixedValue[6] <= SensorGetValue[6].DB_MAX_OUTPUT_PORT_TYPE
FixedValue[7] <= SensorGetValue[7].DB_MAX_OUTPUT_PORT_TYPE
FixedValue[8] <= SensorGetValue[8].DB_MAX_OUTPUT_PORT_TYPE
FixedValue[9] <= SensorGetValue[9].DB_MAX_OUTPUT_PORT_TYPE
ErrorReturn[0] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
ErrorReturn[1] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|HardFuzzyCtl|SensorGet:SensorGetLayerForMF2
SensorGetValue[0] => LessThan0.IN20
SensorGetValue[0] => FixedValue[0].DATAIN
SensorGetValue[1] => LessThan0.IN19
SensorGetValue[1] => FixedValue[1].DATAIN
SensorGetValue[2] => LessThan0.IN18
SensorGetValue[2] => FixedValue[2].DATAIN
SensorGetValue[3] => LessThan0.IN17
SensorGetValue[3] => FixedValue[3].DATAIN
SensorGetValue[4] => LessThan0.IN16
SensorGetValue[4] => FixedValue[4].DATAIN
SensorGetValue[5] => LessThan0.IN15
SensorGetValue[5] => FixedValue[5].DATAIN
SensorGetValue[6] => LessThan0.IN14
SensorGetValue[6] => FixedValue[6].DATAIN
SensorGetValue[7] => LessThan0.IN13
SensorGetValue[7] => FixedValue[7].DATAIN
SensorGetValue[8] => LessThan0.IN12
SensorGetValue[8] => FixedValue[8].DATAIN
SensorGetValue[9] => LessThan0.IN11
SensorGetValue[9] => FixedValue[9].DATAIN
FixedValue[0] <= SensorGetValue[0].DB_MAX_OUTPUT_PORT_TYPE
FixedValue[1] <= SensorGetValue[1].DB_MAX_OUTPUT_PORT_TYPE
FixedValue[2] <= SensorGetValue[2].DB_MAX_OUTPUT_PORT_TYPE
FixedValue[3] <= SensorGetValue[3].DB_MAX_OUTPUT_PORT_TYPE
FixedValue[4] <= SensorGetValue[4].DB_MAX_OUTPUT_PORT_TYPE
FixedValue[5] <= SensorGetValue[5].DB_MAX_OUTPUT_PORT_TYPE
FixedValue[6] <= SensorGetValue[6].DB_MAX_OUTPUT_PORT_TYPE
FixedValue[7] <= SensorGetValue[7].DB_MAX_OUTPUT_PORT_TYPE
FixedValue[8] <= SensorGetValue[8].DB_MAX_OUTPUT_PORT_TYPE
FixedValue[9] <= SensorGetValue[9].DB_MAX_OUTPUT_PORT_TYPE
ErrorReturn[0] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
ErrorReturn[1] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|HardFuzzyCtl|SensorGet:SensorGetLayerForMF3
SensorGetValue[0] => LessThan0.IN20
SensorGetValue[0] => FixedValue[0].DATAIN
SensorGetValue[1] => LessThan0.IN19
SensorGetValue[1] => FixedValue[1].DATAIN
SensorGetValue[2] => LessThan0.IN18
SensorGetValue[2] => FixedValue[2].DATAIN
SensorGetValue[3] => LessThan0.IN17
SensorGetValue[3] => FixedValue[3].DATAIN
SensorGetValue[4] => LessThan0.IN16
SensorGetValue[4] => FixedValue[4].DATAIN
SensorGetValue[5] => LessThan0.IN15
SensorGetValue[5] => FixedValue[5].DATAIN
SensorGetValue[6] => LessThan0.IN14
SensorGetValue[6] => FixedValue[6].DATAIN
SensorGetValue[7] => LessThan0.IN13
SensorGetValue[7] => FixedValue[7].DATAIN
SensorGetValue[8] => LessThan0.IN12
SensorGetValue[8] => FixedValue[8].DATAIN
SensorGetValue[9] => LessThan0.IN11
SensorGetValue[9] => FixedValue[9].DATAIN
FixedValue[0] <= SensorGetValue[0].DB_MAX_OUTPUT_PORT_TYPE
FixedValue[1] <= SensorGetValue[1].DB_MAX_OUTPUT_PORT_TYPE
FixedValue[2] <= SensorGetValue[2].DB_MAX_OUTPUT_PORT_TYPE
FixedValue[3] <= SensorGetValue[3].DB_MAX_OUTPUT_PORT_TYPE
FixedValue[4] <= SensorGetValue[4].DB_MAX_OUTPUT_PORT_TYPE
FixedValue[5] <= SensorGetValue[5].DB_MAX_OUTPUT_PORT_TYPE
FixedValue[6] <= SensorGetValue[6].DB_MAX_OUTPUT_PORT_TYPE
FixedValue[7] <= SensorGetValue[7].DB_MAX_OUTPUT_PORT_TYPE
FixedValue[8] <= SensorGetValue[8].DB_MAX_OUTPUT_PORT_TYPE
FixedValue[9] <= SensorGetValue[9].DB_MAX_OUTPUT_PORT_TYPE
ErrorReturn[0] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
ErrorReturn[1] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|HardFuzzyCtl|SensorGet:SensorGetLayerForMF4
SensorGetValue[0] => LessThan0.IN20
SensorGetValue[0] => FixedValue[0].DATAIN
SensorGetValue[1] => LessThan0.IN19
SensorGetValue[1] => FixedValue[1].DATAIN
SensorGetValue[2] => LessThan0.IN18
SensorGetValue[2] => FixedValue[2].DATAIN
SensorGetValue[3] => LessThan0.IN17
SensorGetValue[3] => FixedValue[3].DATAIN
SensorGetValue[4] => LessThan0.IN16
SensorGetValue[4] => FixedValue[4].DATAIN
SensorGetValue[5] => LessThan0.IN15
SensorGetValue[5] => FixedValue[5].DATAIN
SensorGetValue[6] => LessThan0.IN14
SensorGetValue[6] => FixedValue[6].DATAIN
SensorGetValue[7] => LessThan0.IN13
SensorGetValue[7] => FixedValue[7].DATAIN
SensorGetValue[8] => LessThan0.IN12
SensorGetValue[8] => FixedValue[8].DATAIN
SensorGetValue[9] => LessThan0.IN11
SensorGetValue[9] => FixedValue[9].DATAIN
FixedValue[0] <= SensorGetValue[0].DB_MAX_OUTPUT_PORT_TYPE
FixedValue[1] <= SensorGetValue[1].DB_MAX_OUTPUT_PORT_TYPE
FixedValue[2] <= SensorGetValue[2].DB_MAX_OUTPUT_PORT_TYPE
FixedValue[3] <= SensorGetValue[3].DB_MAX_OUTPUT_PORT_TYPE
FixedValue[4] <= SensorGetValue[4].DB_MAX_OUTPUT_PORT_TYPE
FixedValue[5] <= SensorGetValue[5].DB_MAX_OUTPUT_PORT_TYPE
FixedValue[6] <= SensorGetValue[6].DB_MAX_OUTPUT_PORT_TYPE
FixedValue[7] <= SensorGetValue[7].DB_MAX_OUTPUT_PORT_TYPE
FixedValue[8] <= SensorGetValue[8].DB_MAX_OUTPUT_PORT_TYPE
FixedValue[9] <= SensorGetValue[9].DB_MAX_OUTPUT_PORT_TYPE
ErrorReturn[0] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
ErrorReturn[1] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|HardFuzzyCtl|SensorGet:SensorGetLayerForMF5
SensorGetValue[0] => LessThan0.IN20
SensorGetValue[0] => FixedValue[0].DATAIN
SensorGetValue[1] => LessThan0.IN19
SensorGetValue[1] => FixedValue[1].DATAIN
SensorGetValue[2] => LessThan0.IN18
SensorGetValue[2] => FixedValue[2].DATAIN
SensorGetValue[3] => LessThan0.IN17
SensorGetValue[3] => FixedValue[3].DATAIN
SensorGetValue[4] => LessThan0.IN16
SensorGetValue[4] => FixedValue[4].DATAIN
SensorGetValue[5] => LessThan0.IN15
SensorGetValue[5] => FixedValue[5].DATAIN
SensorGetValue[6] => LessThan0.IN14
SensorGetValue[6] => FixedValue[6].DATAIN
SensorGetValue[7] => LessThan0.IN13
SensorGetValue[7] => FixedValue[7].DATAIN
SensorGetValue[8] => LessThan0.IN12
SensorGetValue[8] => FixedValue[8].DATAIN
SensorGetValue[9] => LessThan0.IN11
SensorGetValue[9] => FixedValue[9].DATAIN
FixedValue[0] <= SensorGetValue[0].DB_MAX_OUTPUT_PORT_TYPE
FixedValue[1] <= SensorGetValue[1].DB_MAX_OUTPUT_PORT_TYPE
FixedValue[2] <= SensorGetValue[2].DB_MAX_OUTPUT_PORT_TYPE
FixedValue[3] <= SensorGetValue[3].DB_MAX_OUTPUT_PORT_TYPE
FixedValue[4] <= SensorGetValue[4].DB_MAX_OUTPUT_PORT_TYPE
FixedValue[5] <= SensorGetValue[5].DB_MAX_OUTPUT_PORT_TYPE
FixedValue[6] <= SensorGetValue[6].DB_MAX_OUTPUT_PORT_TYPE
FixedValue[7] <= SensorGetValue[7].DB_MAX_OUTPUT_PORT_TYPE
FixedValue[8] <= SensorGetValue[8].DB_MAX_OUTPUT_PORT_TYPE
FixedValue[9] <= SensorGetValue[9].DB_MAX_OUTPUT_PORT_TYPE
ErrorReturn[0] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
ErrorReturn[1] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|HardFuzzyCtl|FuzzyMapping:FuzzyMappingLayerForMF1FN1
InFixed[0] => Mult0.IN13
InFixed[0] => LessThan0.IN20
InFixed[1] => Mult0.IN12
InFixed[1] => LessThan0.IN19
InFixed[2] => Mult0.IN11
InFixed[2] => LessThan0.IN18
InFixed[3] => Mult0.IN10
InFixed[3] => LessThan0.IN17
InFixed[4] => Mult0.IN9
InFixed[4] => LessThan0.IN16
InFixed[5] => Mult0.IN8
InFixed[5] => LessThan0.IN15
InFixed[6] => Mult0.IN7
InFixed[6] => LessThan0.IN14
InFixed[7] => Mult0.IN6
InFixed[7] => LessThan0.IN13
InFixed[8] => Mult0.IN5
InFixed[8] => LessThan0.IN12
InFixed[9] => Mult0.IN4
InFixed[9] => LessThan0.IN11
IsHit <= <VCC>
LoaclFlag[0] <= always0.DB_MAX_OUTPUT_PORT_TYPE
LoaclFlag[1] <= always0.DB_MAX_OUTPUT_PORT_TYPE
LoaclFlag[2] <= always0.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[0] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[1] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[2] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[3] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[4] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[5] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[6] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[7] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[8] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[9] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[10] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
ErrorReturn <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|HardFuzzyCtl|FuzzyMapping:FuzzyMappingLayerForMF1FN2
InFixed[0] => Mult0.IN13
InFixed[0] => LessThan0.IN20
InFixed[1] => Mult0.IN12
InFixed[1] => LessThan0.IN19
InFixed[2] => Mult0.IN11
InFixed[2] => LessThan0.IN18
InFixed[3] => Mult0.IN10
InFixed[3] => LessThan0.IN17
InFixed[4] => Mult0.IN9
InFixed[4] => LessThan0.IN16
InFixed[5] => Mult0.IN8
InFixed[5] => LessThan0.IN15
InFixed[6] => Mult0.IN7
InFixed[6] => LessThan0.IN14
InFixed[7] => Mult0.IN6
InFixed[7] => LessThan0.IN13
InFixed[8] => Mult0.IN5
InFixed[8] => LessThan0.IN12
InFixed[9] => Mult0.IN4
InFixed[9] => LessThan0.IN11
IsHit <= <VCC>
LoaclFlag[0] <= always0.DB_MAX_OUTPUT_PORT_TYPE
LoaclFlag[1] <= always0.DB_MAX_OUTPUT_PORT_TYPE
LoaclFlag[2] <= always0.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[0] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[1] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[2] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[3] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[4] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[5] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[6] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[7] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[8] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[9] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[10] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
ErrorReturn <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|HardFuzzyCtl|FuzzyMapping:FuzzyMappingLayerForMF1FN3
InFixed[0] => Mult0.IN13
InFixed[0] => LessThan0.IN20
InFixed[1] => Mult0.IN12
InFixed[1] => LessThan0.IN19
InFixed[2] => Mult0.IN11
InFixed[2] => LessThan0.IN18
InFixed[3] => Mult0.IN10
InFixed[3] => LessThan0.IN17
InFixed[4] => Mult0.IN9
InFixed[4] => LessThan0.IN16
InFixed[5] => Mult0.IN8
InFixed[5] => LessThan0.IN15
InFixed[6] => Mult0.IN7
InFixed[6] => LessThan0.IN14
InFixed[7] => Mult0.IN6
InFixed[7] => LessThan0.IN13
InFixed[8] => Mult0.IN5
InFixed[8] => LessThan0.IN12
InFixed[9] => Mult0.IN4
InFixed[9] => LessThan0.IN11
IsHit <= <VCC>
LoaclFlag[0] <= always0.DB_MAX_OUTPUT_PORT_TYPE
LoaclFlag[1] <= always0.DB_MAX_OUTPUT_PORT_TYPE
LoaclFlag[2] <= always0.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[0] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[1] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[2] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[3] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[4] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[5] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[6] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[7] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[8] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[9] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[10] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
ErrorReturn <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|HardFuzzyCtl|FuzzyMapping:FuzzyMappingLayerForMF1FN4
InFixed[0] => Mult0.IN13
InFixed[0] => LessThan0.IN20
InFixed[1] => Mult0.IN12
InFixed[1] => LessThan0.IN19
InFixed[2] => Mult0.IN11
InFixed[2] => LessThan0.IN18
InFixed[3] => Mult0.IN10
InFixed[3] => LessThan0.IN17
InFixed[4] => Mult0.IN9
InFixed[4] => LessThan0.IN16
InFixed[5] => Mult0.IN8
InFixed[5] => LessThan0.IN15
InFixed[6] => Mult0.IN7
InFixed[6] => LessThan0.IN14
InFixed[7] => Mult0.IN6
InFixed[7] => LessThan0.IN13
InFixed[8] => Mult0.IN5
InFixed[8] => LessThan0.IN12
InFixed[9] => Mult0.IN4
InFixed[9] => LessThan0.IN11
IsHit <= <VCC>
LoaclFlag[0] <= always0.DB_MAX_OUTPUT_PORT_TYPE
LoaclFlag[1] <= always0.DB_MAX_OUTPUT_PORT_TYPE
LoaclFlag[2] <= always0.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[0] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[1] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[2] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[3] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[4] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[5] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[6] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[7] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[8] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[9] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[10] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
ErrorReturn <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|HardFuzzyCtl|FuzzyMapping:FuzzyMappingLayerForMF2FN1
InFixed[0] => Mult0.IN13
InFixed[0] => LessThan0.IN20
InFixed[1] => Mult0.IN12
InFixed[1] => LessThan0.IN19
InFixed[2] => Mult0.IN11
InFixed[2] => LessThan0.IN18
InFixed[3] => Mult0.IN10
InFixed[3] => LessThan0.IN17
InFixed[4] => Mult0.IN9
InFixed[4] => LessThan0.IN16
InFixed[5] => Mult0.IN8
InFixed[5] => LessThan0.IN15
InFixed[6] => Mult0.IN7
InFixed[6] => LessThan0.IN14
InFixed[7] => Mult0.IN6
InFixed[7] => LessThan0.IN13
InFixed[8] => Mult0.IN5
InFixed[8] => LessThan0.IN12
InFixed[9] => Mult0.IN4
InFixed[9] => LessThan0.IN11
IsHit <= <VCC>
LoaclFlag[0] <= always0.DB_MAX_OUTPUT_PORT_TYPE
LoaclFlag[1] <= always0.DB_MAX_OUTPUT_PORT_TYPE
LoaclFlag[2] <= always0.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[0] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[1] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[2] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[3] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[4] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[5] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[6] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[7] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[8] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[9] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[10] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
ErrorReturn <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|HardFuzzyCtl|FuzzyMapping:FuzzyMappingLayerForMF2FN2
InFixed[0] => Mult0.IN13
InFixed[0] => LessThan0.IN20
InFixed[1] => Mult0.IN12
InFixed[1] => LessThan0.IN19
InFixed[2] => Mult0.IN11
InFixed[2] => LessThan0.IN18
InFixed[3] => Mult0.IN10
InFixed[3] => LessThan0.IN17
InFixed[4] => Mult0.IN9
InFixed[4] => LessThan0.IN16
InFixed[5] => Mult0.IN8
InFixed[5] => LessThan0.IN15
InFixed[6] => Mult0.IN7
InFixed[6] => LessThan0.IN14
InFixed[7] => Mult0.IN6
InFixed[7] => LessThan0.IN13
InFixed[8] => Mult0.IN5
InFixed[8] => LessThan0.IN12
InFixed[9] => Mult0.IN4
InFixed[9] => LessThan0.IN11
IsHit <= <VCC>
LoaclFlag[0] <= always0.DB_MAX_OUTPUT_PORT_TYPE
LoaclFlag[1] <= always0.DB_MAX_OUTPUT_PORT_TYPE
LoaclFlag[2] <= always0.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[0] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[1] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[2] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[3] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[4] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[5] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[6] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[7] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[8] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[9] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[10] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
ErrorReturn <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|HardFuzzyCtl|FuzzyMapping:FuzzyMappingLayerForMF2FN3
InFixed[0] => Mult0.IN13
InFixed[0] => LessThan0.IN20
InFixed[1] => Mult0.IN12
InFixed[1] => LessThan0.IN19
InFixed[2] => Mult0.IN11
InFixed[2] => LessThan0.IN18
InFixed[3] => Mult0.IN10
InFixed[3] => LessThan0.IN17
InFixed[4] => Mult0.IN9
InFixed[4] => LessThan0.IN16
InFixed[5] => Mult0.IN8
InFixed[5] => LessThan0.IN15
InFixed[6] => Mult0.IN7
InFixed[6] => LessThan0.IN14
InFixed[7] => Mult0.IN6
InFixed[7] => LessThan0.IN13
InFixed[8] => Mult0.IN5
InFixed[8] => LessThan0.IN12
InFixed[9] => Mult0.IN4
InFixed[9] => LessThan0.IN11
IsHit <= <VCC>
LoaclFlag[0] <= always0.DB_MAX_OUTPUT_PORT_TYPE
LoaclFlag[1] <= always0.DB_MAX_OUTPUT_PORT_TYPE
LoaclFlag[2] <= always0.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[0] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[1] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[2] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[3] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[4] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[5] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[6] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[7] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[8] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[9] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[10] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
ErrorReturn <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|HardFuzzyCtl|FuzzyMapping:FuzzyMappingLayerForMF3FN1
InFixed[0] => Mult0.IN13
InFixed[0] => LessThan0.IN20
InFixed[1] => Mult0.IN12
InFixed[1] => LessThan0.IN19
InFixed[2] => Mult0.IN11
InFixed[2] => LessThan0.IN18
InFixed[3] => Mult0.IN10
InFixed[3] => LessThan0.IN17
InFixed[4] => Mult0.IN9
InFixed[4] => LessThan0.IN16
InFixed[5] => Mult0.IN8
InFixed[5] => LessThan0.IN15
InFixed[6] => Mult0.IN7
InFixed[6] => LessThan0.IN14
InFixed[7] => Mult0.IN6
InFixed[7] => LessThan0.IN13
InFixed[8] => Mult0.IN5
InFixed[8] => LessThan0.IN12
InFixed[9] => Mult0.IN4
InFixed[9] => LessThan0.IN11
IsHit <= <VCC>
LoaclFlag[0] <= always0.DB_MAX_OUTPUT_PORT_TYPE
LoaclFlag[1] <= always0.DB_MAX_OUTPUT_PORT_TYPE
LoaclFlag[2] <= always0.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[0] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[1] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[2] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[3] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[4] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[5] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[6] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[7] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[8] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[9] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[10] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
ErrorReturn <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|HardFuzzyCtl|FuzzyMapping:FuzzyMappingLayerForMF3FN2
InFixed[0] => Mult0.IN13
InFixed[0] => LessThan0.IN20
InFixed[1] => Mult0.IN12
InFixed[1] => LessThan0.IN19
InFixed[2] => Mult0.IN11
InFixed[2] => LessThan0.IN18
InFixed[3] => Mult0.IN10
InFixed[3] => LessThan0.IN17
InFixed[4] => Mult0.IN9
InFixed[4] => LessThan0.IN16
InFixed[5] => Mult0.IN8
InFixed[5] => LessThan0.IN15
InFixed[6] => Mult0.IN7
InFixed[6] => LessThan0.IN14
InFixed[7] => Mult0.IN6
InFixed[7] => LessThan0.IN13
InFixed[8] => Mult0.IN5
InFixed[8] => LessThan0.IN12
InFixed[9] => Mult0.IN4
InFixed[9] => LessThan0.IN11
IsHit <= <VCC>
LoaclFlag[0] <= always0.DB_MAX_OUTPUT_PORT_TYPE
LoaclFlag[1] <= always0.DB_MAX_OUTPUT_PORT_TYPE
LoaclFlag[2] <= always0.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[0] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[1] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[2] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[3] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[4] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[5] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[6] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[7] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[8] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[9] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[10] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
ErrorReturn <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|HardFuzzyCtl|FuzzyMapping:FuzzyMappingLayerForMF4FN1
InFixed[0] => Mult0.IN13
InFixed[0] => LessThan0.IN20
InFixed[1] => Mult0.IN12
InFixed[1] => LessThan0.IN19
InFixed[2] => Mult0.IN11
InFixed[2] => LessThan0.IN18
InFixed[3] => Mult0.IN10
InFixed[3] => LessThan0.IN17
InFixed[4] => Mult0.IN9
InFixed[4] => LessThan0.IN16
InFixed[5] => Mult0.IN8
InFixed[5] => LessThan0.IN15
InFixed[6] => Mult0.IN7
InFixed[6] => LessThan0.IN14
InFixed[7] => Mult0.IN6
InFixed[7] => LessThan0.IN13
InFixed[8] => Mult0.IN5
InFixed[8] => LessThan0.IN12
InFixed[9] => Mult0.IN4
InFixed[9] => LessThan0.IN11
IsHit <= <VCC>
LoaclFlag[0] <= always0.DB_MAX_OUTPUT_PORT_TYPE
LoaclFlag[1] <= always0.DB_MAX_OUTPUT_PORT_TYPE
LoaclFlag[2] <= always0.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[0] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[1] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[2] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[3] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[4] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[5] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[6] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[7] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[8] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[9] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[10] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
ErrorReturn <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|HardFuzzyCtl|FuzzyMapping:FuzzyMappingLayerForMF4FN2
InFixed[0] => Mult0.IN13
InFixed[0] => LessThan0.IN20
InFixed[1] => Mult0.IN12
InFixed[1] => LessThan0.IN19
InFixed[2] => Mult0.IN11
InFixed[2] => LessThan0.IN18
InFixed[3] => Mult0.IN10
InFixed[3] => LessThan0.IN17
InFixed[4] => Mult0.IN9
InFixed[4] => LessThan0.IN16
InFixed[5] => Mult0.IN8
InFixed[5] => LessThan0.IN15
InFixed[6] => Mult0.IN7
InFixed[6] => LessThan0.IN14
InFixed[7] => Mult0.IN6
InFixed[7] => LessThan0.IN13
InFixed[8] => Mult0.IN5
InFixed[8] => LessThan0.IN12
InFixed[9] => Mult0.IN4
InFixed[9] => LessThan0.IN11
IsHit <= <VCC>
LoaclFlag[0] <= always0.DB_MAX_OUTPUT_PORT_TYPE
LoaclFlag[1] <= always0.DB_MAX_OUTPUT_PORT_TYPE
LoaclFlag[2] <= always0.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[0] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[1] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[2] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[3] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[4] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[5] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[6] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[7] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[8] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[9] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[10] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
ErrorReturn <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|HardFuzzyCtl|FuzzyMapping:FuzzyMappingLayerForMF4FN3
InFixed[0] => Mult0.IN13
InFixed[0] => LessThan0.IN20
InFixed[1] => Mult0.IN12
InFixed[1] => LessThan0.IN19
InFixed[2] => Mult0.IN11
InFixed[2] => LessThan0.IN18
InFixed[3] => Mult0.IN10
InFixed[3] => LessThan0.IN17
InFixed[4] => Mult0.IN9
InFixed[4] => LessThan0.IN16
InFixed[5] => Mult0.IN8
InFixed[5] => LessThan0.IN15
InFixed[6] => Mult0.IN7
InFixed[6] => LessThan0.IN14
InFixed[7] => Mult0.IN6
InFixed[7] => LessThan0.IN13
InFixed[8] => Mult0.IN5
InFixed[8] => LessThan0.IN12
InFixed[9] => Mult0.IN4
InFixed[9] => LessThan0.IN11
IsHit <= <VCC>
LoaclFlag[0] <= always0.DB_MAX_OUTPUT_PORT_TYPE
LoaclFlag[1] <= always0.DB_MAX_OUTPUT_PORT_TYPE
LoaclFlag[2] <= always0.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[0] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[1] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[2] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[3] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[4] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[5] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[6] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[7] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[8] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[9] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[10] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
ErrorReturn <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|HardFuzzyCtl|FuzzyMapping:FuzzyMappingLayerForMF5FN1
InFixed[0] => Mult0.IN13
InFixed[0] => LessThan0.IN20
InFixed[1] => Mult0.IN12
InFixed[1] => LessThan0.IN19
InFixed[2] => Mult0.IN11
InFixed[2] => LessThan0.IN18
InFixed[3] => Mult0.IN10
InFixed[3] => LessThan0.IN17
InFixed[4] => Mult0.IN9
InFixed[4] => LessThan0.IN16
InFixed[5] => Mult0.IN8
InFixed[5] => LessThan0.IN15
InFixed[6] => Mult0.IN7
InFixed[6] => LessThan0.IN14
InFixed[7] => Mult0.IN6
InFixed[7] => LessThan0.IN13
InFixed[8] => Mult0.IN5
InFixed[8] => LessThan0.IN12
InFixed[9] => Mult0.IN4
InFixed[9] => LessThan0.IN11
IsHit <= <VCC>
LoaclFlag[0] <= always0.DB_MAX_OUTPUT_PORT_TYPE
LoaclFlag[1] <= always0.DB_MAX_OUTPUT_PORT_TYPE
LoaclFlag[2] <= always0.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[0] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[1] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[2] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[3] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[4] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[5] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[6] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[7] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[8] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[9] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
LongBitData[10] <= LongBitData.DB_MAX_OUTPUT_PORT_TYPE
ErrorReturn <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


